image: gcc:5.4.0
variables:
    GIT_SSL_NO_VERIFY: "true"
before_script:
    - apt-get update &>/dev/null
    - apt-get install -y curl make gcc bzip2 &>/dev/null
stages:
    - build
test:
    stage: build
    script:
        - make clean all
